spring.application.name=auth-service
spring.datasource.url=jdbc:mysql://localhost:3306/NovelWorld
spring.datasource.username=root
spring.datasource.password=Yosoymipropiodios1*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true